_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 time_distributed (TimeDistr  (None, 16, 128, 128, 16)  448
 ibuted)

 time_distributed_1 (TimeDis  (None, 16, 32, 32, 16)   0
 tributed)

 time_distributed_2 (TimeDis  (None, 16, 32, 32, 16)   0
 tributed)

 time_distributed_3 (TimeDis  (None, 16, 32, 32, 32)   4640
 tributed)

 time_distributed_4 (TimeDis  (None, 16, 8, 8, 32)     0
 tributed)

 time_distributed_5 (TimeDis  (None, 16, 8, 8, 32)     0
 tributed)

 time_distributed_6 (TimeDis  (None, 16, 8, 8, 64)     18496
 tributed)

 time_distributed_7 (TimeDis  (None, 16, 4, 4, 64)     0
 tributed)

 time_distributed_8 (TimeDis  (None, 16, 4, 4, 64)     0
 tributed)

 time_distributed_9 (TimeDis  (None, 16, 4, 4, 64)     36928
 tributed)

 time_distributed_10 (TimeDi  (None, 16, 2, 2, 64)     0
 stributed)

 time_distributed_11 (TimeDi  (None, 16, 256)          0
 stributed)

 lstm (LSTM)                 (None, 32)                36992

 dense (Dense)               (None, 10)                330

=================================================================
Total params: 97,834
Trainable params: 97,834
Non-trainable params: 0
_________________________________________________________________
1/1 [==============================] - 19s 19s/step
(1, 16, 128, 128, 3) (1, 10)
[[0.08945233 0.1049007  0.09356935 0.11941468 0.09363446 0.09430779
  0.10231373 0.08975361 0.09588438 0.11676896]]
