_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 time_distributed (TimeDistr  (None, 16, 128, 128, 16)  448
 ibuted)

 time_distributed_1 (TimeDis  (None, 16, 32, 32, 16)   0
 tributed)

 time_distributed_2 (TimeDis  (None, 16, 32, 32, 16)   0
 tributed)

 time_distributed_3 (TimeDis  (None, 16, 32, 32, 32)   4640
 tributed)

 time_distributed_4 (TimeDis  (None, 16, 8, 8, 32)     0
 tributed)

 time_distributed_5 (TimeDis  (None, 16, 8, 8, 32)     0
 tributed)

 time_distributed_6 (TimeDis  (None, 16, 8, 8, 64)     18496
 tributed)

 time_distributed_7 (TimeDis  (None, 16, 4, 4, 64)     0
 tributed)

 time_distributed_8 (TimeDis  (None, 16, 4, 4, 64)     0
 tributed)

 time_distributed_9 (TimeDis  (None, 16, 4, 4, 64)     36928
 tributed)

 time_distributed_10 (TimeDi  (None, 16, 2, 2, 64)     0
 stributed)

 time_distributed_11 (TimeDi  (None, 16, 256)          0
 stributed)

 lstm (LSTM)                 (None, 32)                36992

 dense (Dense)               (None, 11)                363

=================================================================
Total params: 97,867
Trainable params: 97,867
Non-trainable params: 0
_________________________________________________________________
1/1 [==============================] - 1s 1s/step
(1, 16, 128, 128, 3) (1, 11)
[[2.7573951e-02 1.5752425e-03 4.3775560e-03 1.2640999e-02 6.5132370e-04
  7.2544883e-04 3.2028031e-02 1.6312749e-04 1.5088093e-03 3.7707952e-03
  9.1498470e-01]]
